<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>yan-study</artifactId>
    <groupId>yan-study-root</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-study</module>
        <module>elasticsearch-study</module>
        <module>queue-study</module>
        <module>yan-utils</module>
        <module>yan-game</module>
        <module>yan-tcfs</module>
        <module>yan-java-backend</module>
        <module>study-netty</module>
    </modules>


</project>