<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yan-study</artifactId>
        <groupId>yan-study-root</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
<modelVersion>4.0.0</modelVersion>

<artifactId>spring-boot-study</artifactId>
<packaging>pom</packaging>
<modules>
    <module>spring-boot-demo-first</module>
    <module>spring-boot-redis-session</module>
    <module>spring-boot-database-test</module>
    <module>spring-boot-rabbitmq-demo</module>
    <module>spring-boot-netty-websocket</module>
    <module>spring-boot-websocket-netty-mychat</module>
    <module>spring-boot-dubbo-demo</module>
</modules>


</project>