<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <artifactId>spring-boot-study</artifactId>
    <groupId>yan-study-root</groupId>
    <version>1.0-SNAPSHOT</version>
</parent>
<modelVersion>4.0.0</modelVersion>

<artifactId>spring-boot-dubbo-demo</artifactId>
<packaging>pom</packaging>
<modules>
    <module>spring-boot-dubbo-demo-provider</module>
    <module>spring-boot-dubbo-demo-consumer</module>
    <module>spring-boot-dubbo-demo-api</module>
    <module>spring-dubbo-provider</module>
    <module>spring-dubbo-consumer</module>
    <module>spring-dubbo-demo-java</module>
</modules>


</project>