<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabbit-mq-study</artifactId>
        <groupId>yan-study-root</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mq-client</artifactId>

    <dependencies>
        <dependency>
            <groupId> com.rabbitmq </groupId>
            <artifactId> amqp-client </artifactId>
            <version>5.3.0</version>
        </dependency>
    </dependencies>


</project>